{
  "name": "web_scraping",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/grinsteindavid/web_scraping.git",
  "author": "david <davidmirandagrinstein@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "add": "^2.0.6",
    "dotenv": "^8.2.0",
    "nodemailer": "^6.4.17",
    "puppeteer": "^5.5.0",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "start": "node main.js"
  }
}
